<!DOCTYPE html>
<html lang="en">
  <head>
    <title>card</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
      }
      body {
        background-color: whitesmoke;
      }
      #box {
        width: 900px;
        height: 600px;
        border: 1px solid black;
        background-color: white;
        margin: 250px auto;
        box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.5);
      }
      #imgBox {
        margin: 0px;
        width: 400px;
        height: 600px;
        background-color: white;

        float: left;
      }
      img {
        width: 300px;
        height: 500px;
        padding: 48px;
        padding-left: 50px;
        padding-top: 50px;
      }
      #textBox {
        width: 500px;
        height: 600px;
        float: left;
      }
      #textBox > h1 {
        font-size: 65px;
        padding-top: 70px;
        font-weight: 100;
        color: rgba(0, 0, 0, 0.665);
      }
      h1 + p {
        padding-top: 50px;
        text-transform: capitalize;
        font-weight: 600;
      }
      p {
        margin-top: 20px;
      }
      button {
        /* padding-top: 20px; */
        margin-top: 30px;
        border: 1px solid black;
        background-color: white;
        width: 400px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <article id="box">
      <figure id="imgBox">
        <img src="./asserts/flowersImage.png" alt="image of flower" />
      </figure>
      <section id="textBox">
        <h1>flowers studio</h1>
        <p>tender and aeautiful details for you</p>
        <p style="margin-top: 20px">
          Shop amazing value womens value sportswear at Matalan with affordable,
          everyday perfomance wear.
        </p>
        <button>buy now</button>
      </section>
    </article>
  </body>
</html>
